* {
  margin: 0px;
  padding: 0px;
}


body {
    position: relative;
    z-index: 0;
}

.inline {
    display: inline-block;
    width: 30%;
    margin-right: 5px;
    margin-left: 5px;
}

.bloque {
    display: block;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}

footer {
    max-width: 100%;
    background-color: #cccccc;
    height: 300px;
    position: relative;
    z-index: -2;
}

#center {
    text-align: center;
} 

#right {
    text-align: right;
}

#left {
    text-align: left;
}

footer > div > ul {
    z-index: -1;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


.container {
    z-index: -1;
    position: fixed;
    width: 100%;
    bottom: 0px;
    padding-bottom: 100px;
    padding-top: 40px;    
}

.icon {
// margin-left: 5px;
// margin-right:  5px;
}

#right > li p {
    //width: 2px;
    float: right;
    text-align: center;
    margin-left: 15px;
}