@height-info: 55%;
@background-info: #55c;

#info {
    height: @height-info;
    background-color: @background-info;
}

#info-container {
    width: 70%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

#twitter, #map {
    margin-top: 30px;
}
#title {
    color: white;
    font-size: 45px;
}

#twitter {
    float: left;
    width: 40%;
    height: 350px;
}

#twitter-widget-0 {
    height: 350px;
}

#map {
    float: right;
    height: 350px;
    width: 40%;
}