.list-products {
   padding: 30px ;
    text-align: center;
    background-color: #FFF;

   label {
       padding: 10px;
       background-color: #E45051;
       color: white;
   }
}

.product {
   background: #EEE;
   margin: 20px;
   
   display: inline-table;
   width: 230px;
   height: 260px;
}

.product a {
    background-color:  #E45051;
    color: white;
    display: block;
    padding: 10px;
    height: 30px;
    font-size: 20px;
    line-height: 1.5em;
}



.product p {
  font-size: 12px;
  text-align: left;
  padding: 20px;
  height: 130px;
}

#bancos {
  a {
      background:  #39AF7D url("/static/img/contabilidad.png")  no-repeat 10px 10px;
      background-size: 40px 40px;
  }
  label {
      background-color:  #39AF7D;
      color: white;
  }
}

#nomina {
  background-size: 200px 300px;

   a {
      background:  #F0A069 url("/static/img/contabilidad.png")  no-repeat 10px 10px;
      background-size: 40px 40px;
  }
  label {
      background-color:  #F0A069;
      color: white;
  }
}

#contabilidad {
  background-size: 200px 200px;

  a {
      background: #00AAA7 url("/static/img/contabilidad.png")  no-repeat 10px 10px;
      background-size: 40px 40px;
  }
  label {
      background-color: #00AAA7;
      color: white;
  }
}

#factura {
  a{
      background:  #bc5aac url("/static/img/contabilidad.png")  no-repeat 5px 10px;
      font-size: 18px;
      background-size: 40px 40px;
  }
  label {
      background-color:  #bc5aac;
      color: white;
  }
}

#admin {
  a {
      background:  #E33045 url("/static/img/contabilidad.png")  no-repeat 10px 10px;
      background-size: 40px 40px;
  }
  label {
      background-color:  #E33045;
      color: white;
  }
}