@background-suscription: #F55;
@color-text-suscription: #FFF;
@height-suscription: 30%;
@padding-suscription: 60px;
@font-size-suscription: 30px;
@height-form: 35px;

#suscription {
    background-color: @background-suscription;
    height: @height-suscription;
    padding: @padding-suscription;
}

#suscription > p {
    color: @color-text-suscription;
    font-size: @font-size-suscription;
    text-align: center;
}

form {
    width: 550px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

input[type=email]{
    margin-right: 10px;
    background-color: white;
    border: solid 1px #bfbdbd;
    border-radius: .2em;
    color: #000;
    height: @height-form;
    width: 400px;
    box-shadow: 2px 2px 0 #828181 inset;
    font-size: 26px;
    text-align: center;
}

input[type=button]{
    width: 130px;
    height: @height-form;
    border: medium none;
    cursor: pointer;
    color: white;
    background-color: #5c5;
    font-size: 20px;
}